<snippet>
    <content><![CDATA[<label>$1</label>
<select name="${1}"${2: multiple="yes"}>
    <option value="${3}">${3}</option>
</select>]]></content>
    <tabTrigger>drop</tabTrigger>
    <scope>text.html</scope>
</snippet>
