<snippet>
    <content><![CDATA[
<table id="$1" class="${2:sortable}">
    <caption>$3</caption>
    <thead>
        <tr>
            <th>$4</th>
        </tr>
    </thead>${5:
    <tfoot>
        <tr>
            <th>$6</th>
        </tr>
    </tfoot>}
    <tbody>
        <tr>
            <td>$7</td>
        </tr>
    </tbody>
</table>
]]></content>
    <tabTrigger>table</tabTrigger>
    <scope>text.html</scope>
</snippet>
